<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Radiance</title>

    <link rel="stylesheet" href="css/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Cinzel:wght@400;500;600;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <main>
        <div class="leftImageMain">
            <img src="imgs/loginMainImage.svg" alt="">
            <h2>Radiance</h2>
        </div>
        <div class="loginData">
            <h2>Login</h2>
            <h3>welcome back!!</h3>

            <form action="">
                <input type="text" placeholder="email">

                <input type="text" placeholder="password">
                <p>Forgot Password?</p>

                <button>Login</button>
            </form>

            <h3>don’t have an account?? <span><a href="/signUp.html">sign up</a></span></h3>
        </div>
    </main>
</body>
</html>